# learning_java

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/larning/java/: App.java  GenericsNew.java  StreamOfNewFunctions.java  StreamParallel.java
src/main/java/com/mycompany/larning/java/foundation/: READEME.md
src/main/java/com/mycompany/larning/java/projectpratico/: README.md  SiscapacitApp.java
src/main/java/com/mycompany/larning/java/projectpratico/annotations/: EntityId.java  Sum.java
src/main/java/com/mycompany/larning/java/projectpratico/data/: cursos.json  servidorPublico.json
src/main/java/com/mycompany/larning/java/projectpratico/factory/: ConstrutorCursos.java  ConstrutorServidorPublico.java  Construtores.java
src/main/java/com/mycompany/larning/java/projectpratico/model/: Cursos.java  ServidorPublico.java
src/main/java/com/mycompany/larning/java/projectpratico/services/: Service.java  ServiceImpl.java
src/main/java/com/mycompany/larning/java/projetopratico_v2/: ApplicationMain.java
src/main/java/com/mycompany/larning/java/projetopratico_v2/reuso/: Cursos.java  Dependente.java  ServidorPublico.java  Telefone.java
src/main/java/com/mycompany/larning/java/siscapacitV2/controller/: APICurso.java  APIServidorPublico.java  APIServidorPublicoImpl.java  APISiscapactiApp.java
src/main/java/com/mycompany/larning/java/siscapacitV2/dao/: Comissionado.java  Estatutario.java  Temporario.java
src/main/java/com/mycompany/larning/java/siscapacitV2/model/: Cursos.java  Dependente.java  ServidorPublico.java  Telefone.java
src/test/java/com/mycompany/larning/java/: AppTest.java
